
body {
    margin: 0;
    padding: 0;
    display: flex;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    flex-direction: row;
    
}


h1{
    text-align: center;
}
.main-content {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-left: 12%;
    padding: 20px;

}
.bouton_effet {
    background-color: #0047AB;
    color: #fff;
    outline: none;
    text-decoration: none;
    padding: 12px;
    margin: 2%;
}
.boutonliste {
    background-color: #e5eaf0;
    color: #000000;
    outline: none;
    text-decoration: none;
    padding: 12px;
    margin: 2%;
}

.effet{
    transition: background-color 0.3s ease, font-size 0.3s ease;
    
}

.effet:hover{
border-radius: 5%;
color: rgb(255, 255, 255);
font-size: larger;
}


/* Sidebar styles */
.sidebar {
    background-color: #0047AB;
    color: #fff;
    width: 10%;
    height: 100vh;
    padding: 15px;
    position: fixed;
    display: flex;
    flex-direction: column;
}

.sidebar h1 {
    margin-top: 0;
}

.sidebar nav a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    
}
.sidebar ul li{
    list-style-type: none;
    padding: 0;
    width: 100%;
}
.sidebar ul {
    list-style-type: none;
    padding: 0;
    width: 100%;
}
.sidebar li {
    margin: 10px 0;
}
.sidebar a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px 15px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}
.sidebar a:hover {
    background-color: #002f6c;
}



/* listes étudiant */
.liste_etudiant {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
}
.liste_etudiant p {
    margin: 10px 0;
}
.liste_etudiant .bouton {
    display: inline-block;
    padding: 10px 15px;
    background-color: #0047AB;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}
.liste_etudiant .bouton:hover {
    background-color: #0056b3;
}
.liste_etudiant{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3%;
}
.liste_etudiant p {
    margin: 0%;
    padding: 0%;
}




header {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#div_content {
    margin-top: 5%;
    margin-left: 5%;
}
li {
    margin-top: 2%;
    text-decoration: none;
}
input {
    margin-top: 2%;
}


/* liste absences, cours , etc ... */
.liste {
    display: flex;
    flex-wrap: row;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
}

.liste p {
    margin: 5px ;
    font-weight: bold;
    color: #333;
}
.liste a {
    text-decoration: none;
}





a{
    margin-top: 5%;
}

.container {
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


footer {
    display: flex;
    margin-top: 5%;
    padding: 1% 3% 1% 3% ;
    color: rgb(255, 255, 255);
    background-color: #0047AB;
}


.div_etudiant {
    display: flex;
    flex-wrap: wrap;
}

.photo_etudiant {
    width: 140px;
    height: 180px;
}


.form_absence {
    display: flex;
    flex-direction: row;
}



.infoetudiant {
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    
    font-family: Arial, sans-serif;
    color: #333; 
}
.infoetudiant .photo_etudiant {
    margin: 5px;
}
.infoetudiant div {
    margin: 20px;
}






/* Pour les formulaires  */
form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

form li {
    list-style-type: none;
    margin-bottom: 15px;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form select, 
form input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

form select:focus, 
form input[type="text"]:focus {
    border-color: #007BFF;
    outline: none;
}

form input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #0056b3;
}