<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-05-18" view-index="0" gantt-divider-location="670" resource-divider-location="300" version="3.2.3247" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="382" order="0"/>
        <field id="tpd4" name="Date de début" width="143" order="1"/>
        <field id="tpd5" name="Date de fin" width="144" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#990099 #cc0099 #ff0000 #00ffff #ffff00 #ccccff #00ff00 #330033 #00ffcc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Diagramme de Gantt" color="#00ffff" meeting="true" start="2024-05-13" duration="0" complete="0" thirdDate="2024-05-13" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Tâche du 16/05" color="#00ffcc" meeting="true" start="2024-05-16" duration="0" complete="0" thirdDate="2024-05-16" thirdDate-constraint="1" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Mise en place GitHUB" color="#ff0000" meeting="true" start="2024-05-16" duration="0" complete="0" thirdDate="2024-05-06" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Schéma relationnel Base de données" color="#ff0000" meeting="true" start="2024-05-16" duration="0" complete="0" thirdDate="2024-05-06" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Projet Django" color="#ff0000" meeting="true" start="2024-05-16" duration="0" complete="0" thirdDate="2024-05-06" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Mise en place des CRUD" color="#ff0000" meeting="true" start="2024-05-16" duration="0" complete="0" thirdDate="2024-05-06" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Tâche du 21/05 au 22/05" color="#cc0099" meeting="false" start="2024-05-21" duration="1" complete="0" thirdDate="2024-05-21" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Début CSS" color="#990099" meeting="true" start="2024-05-22" duration="0" complete="0" thirdDate="2024-05-06" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Squelette des pages web" color="#cc0099" meeting="true" start="2024-05-22" duration="0" complete="0" thirdDate="2024-05-10" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Mise en place des liens correct entre les pages" color="#990099" meeting="true" start="2024-05-22" duration="0" complete="0" thirdDate="2024-05-10" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Recherche pour la mise en ligne du site web" color="#990099" meeting="true" start="2024-05-22" duration="0" complete="0" thirdDate="2024-05-10" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Media Queries" color="#990099" meeting="true" start="2024-05-22" duration="0" complete="0" thirdDate="2024-05-10" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Tâche du 27/05" color="#00ff00" meeting="true" start="2024-05-27" duration="0" complete="0" thirdDate="2024-05-10" thirdDate-constraint="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Création des VM" color="#8cb6ce" meeting="true" start="2024-05-27" duration="0" complete="0" thirdDate="2024-05-20" thirdDate-constraint="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Organisation de la base de données sur VM" color="#8cb6ce" meeting="true" start="2024-05-27" duration="0" complete="0" thirdDate="2024-05-20" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Tâche du 29/05" color="#ccccff" meeting="true" start="2024-05-29" duration="0" complete="0" thirdDate="2024-05-10" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Finition de la base de données" meeting="false" start="2024-05-20" duration="1" complete="0" expand="true"/>
        <task id="19" name="MySQL" color="#8cb6ce" meeting="true" start="2024-05-29" duration="0" complete="0" thirdDate="2024-05-20" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Finalisation VM" meeting="false" start="2024-05-20" duration="1" complete="0" expand="true"/>
        <task id="6" name="tâche_6" color="#ffff00" meeting="true" start="2024-06-10" duration="0" complete="0" thirdDate="2024-05-10" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Finition et PP, Présentation Project" color="#8cb6ce" meeting="true" start="2024-06-13" duration="0" complete="0" thirdDate="2024-05-10" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
