<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-04-29" view-index="0" gantt-divider-location="655" resource-divider-location="300" version="3.3.3307" locale="fr_FR">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nom" width="364" order="0"/>
        <field id="tpd4" name="Date de début" width="137" order="1"/>
        <field id="tpd5" name="Date de fin" width="138" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#000066 #ff3333 #cc0000 #ffff00 #000000 #33ff33 #990099 #cc0099 #ff0000 #00ffff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="24" uid="d7b8af4ff1a14972857b168b113dadfc" name="groupe 14 : Gestion des absences" color="#000066" meeting="false" start="2024-05-13" duration="24" complete="0" expand="true"/>
        <task id="0" uid="0a8b558d69334a8bac2c4b389e5b39e2" name="Diagramme de Gantt" color="#00ffff" meeting="true" start="2024-05-13" duration="0" complete="0" thirdDate="2024-05-13" thirdDate-constraint="0" expand="true"/>
        <task id="1" uid="308ae89f749a4a4690627c8d6a38e477" name="Tâche du 16/05" color="#ff3333" meeting="true" start="2024-05-16" duration="0" complete="0" thirdDate="2024-05-16" thirdDate-constraint="1" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" uid="4322161e53a24be0a36d33fa0ec62756" name="Mise en place GitHUB" color="#ff0000" meeting="true" start="2024-05-16" duration="0" complete="0" thirdDate="2024-05-06" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" uid="0e6541a974e64fa78c841e66738de82d" name="Schéma relationnel Base de données" color="#ff0000" meeting="true" start="2024-05-16" duration="0" complete="0" thirdDate="2024-05-06" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" uid="d642f21e70dc44bdb7daa010f5d9531e" name="Projet Django" color="#ff0000" meeting="true" start="2024-05-16" duration="0" complete="0" thirdDate="2024-05-06" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" uid="f93626009b2c4c5c9d6fa730f1beee23" name="Mise en place des CRUD" color="#ff0000" meeting="true" start="2024-05-16" duration="0" complete="0" thirdDate="2024-05-06" thirdDate-constraint="0" expand="true"/>
        <task id="2" uid="678c5ac64e424594a4eac11b7e2fa4d8" name="Tâche du 21/05 au 22/05" color="#cc0099" meeting="false" start="2024-05-21" duration="1" complete="0" thirdDate="2024-05-21" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" uid="d068258d53784017b92ef75ccfb83c43" name="Début CSS" color="#990099" meeting="true" start="2024-05-22" duration="0" complete="0" thirdDate="2024-05-06" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" uid="7cbc1cb927604e04ab8a8e45b7d7c492" name="Squelette des pages web" color="#990099" meeting="true" start="2024-05-22" duration="0" complete="0" thirdDate="2024-05-10" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" uid="133caed281284e168754d67b67202d1f" name="Mise en place des liens correct entre les pages" color="#990099" meeting="true" start="2024-05-22" duration="0" complete="0" thirdDate="2024-05-10" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" uid="d3c38f12cb3941b7a8a9b045d7952895" name="Recherche pour la mise en ligne du site web" color="#990099" meeting="true" start="2024-05-22" duration="0" complete="0" thirdDate="2024-05-10" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" uid="5309dbc9bef2490c8934a78557b1367a" name="Media Queries" color="#990099" meeting="true" start="2024-05-22" duration="0" complete="0" thirdDate="2024-05-10" thirdDate-constraint="0" expand="true"/>
        <task id="4" uid="de074980ab6b44099a41d000b84402c2" name="Tâche du 27/05" color="#00ff00" meeting="true" start="2024-05-27" duration="0" complete="0" thirdDate="2024-05-10" thirdDate-constraint="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" uid="acd4fef51ebf4657b67cf981e5e8cfb3" name="Création des VM" color="#33ff33" meeting="true" start="2024-05-27" duration="0" complete="0" thirdDate="2024-05-20" thirdDate-constraint="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" uid="e9c7f10c79c54a75b65c468848bb4657" name="Organisation de la base de données sur VM" color="#33ff33" meeting="true" start="2024-05-27" duration="0" complete="0" thirdDate="2024-05-20" thirdDate-constraint="0" expand="true"/>
        <task id="5" uid="8957e96f31054605824c9b6ae7cc9bdc" name="Tâche du 29/05" color="#000000" meeting="true" start="2024-05-29" duration="0" complete="0" thirdDate="2024-05-10" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" uid="3228192fd6b649fcacb7d3a41d2b85bd" name="Finition de la base de données" meeting="true" start="2024-05-29" duration="0" complete="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" uid="8861495d6f2f4b3e9a1428b64a43483c" name="MySQL" color="#000000" meeting="true" start="2024-05-29" duration="0" complete="0" thirdDate="2024-05-20" thirdDate-constraint="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" uid="91a32373456d4e7ea4fdcae2b599e8ef" name="Finalisation VM" meeting="true" start="2024-05-29" duration="0" complete="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" uid="5d27b3c49da34a249bc21b8d0c4bbcf8" name="Vérification et correction des erreurs" meeting="true" start="2024-05-29" duration="0" complete="0" expand="true"/>
        <task id="6" uid="ba97043dc13042b88e8dc6256d32e9c6" name="Tâche du 10/06" color="#ffff00" meeting="true" start="2024-06-10" duration="0" complete="0" thirdDate="2024-05-10" thirdDate-constraint="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" uid="ff739e4b57104634ae57b7f42f37e8a3" name="Mise en ligne du site avec apache" color="#ffff00" meeting="true" start="2024-06-10" duration="0" complete="0" expand="true"/>
        <task id="7" uid="dcb68942cf894148a06999e2db3e17c8" name="Finition et PP, Présentation Project" color="#8cb6ce" meeting="true" start="2024-06-13" duration="0" complete="0" thirdDate="2024-05-10" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
