{% extends "main/main.html" %}
{% block title %}
Index du site 
{% endblock %}
    <!-- faire ici la page principale style site d'établissement scolaire avec les liens vers absences etc. -->


<h1> Bienvenue sur notre site d'absences ! </h1>
    {%block lien%}
                <li><a class="effet" href="/ABS/"> Accueil </a></li>
                <li><a class="effet" href="/ABS/Groupe"> Groupe </a></li>
                <li><a class="effet" href="/ABS/Etudiant"> Etudiants </a></li>
    {% endblock %}

    {% block content %}
    <div class="main-content">
        <header>
            <h1>Bienvenue sur la plateforme de gestion des absences</h1>
        </header>
        <main>
            <section id="accueil">
                     

            </section>
        </main>
        <footer>
            <p>&copy; 2024 Ensemble Scolaire APLIM</p>
        </footer>
    </div>
    {% endblock %}