{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title> 
    {% block title %}
    mon titre
    {% endblock%}
    </title>
    
    <link rel="stylesheet" href="{% static 'ABS/style.css' %}">
</head>
<body>
    <div class="sidebar">
        <h1>Gestion des absences</h1>
        <nav>
            <ul>
                {% block lien%}
                
                {% endblock%}

                
            </ul>
        </nav>
    </div>

    {% block content %}
    
    {% endblock %}
</body>
</html>

