{% extends "main/main.html" %}
{% block title %}
Index du site 
{% endblock %}

{% block content %}
    <div class="main-content">
        <header>
            <h1> Bienvenue sur la page Etudiants </h1>
        </header>
        <main>
            <a href="/ABS/ajoutEtudiant/" class="bouton_effet"> ajouter un etudiants </a>
            <ol> 
            {% for l in liste %}
            <li> {{ l }} <br> description : {{l.description}}<a href="/ABS/afficheEtudiant/{{ l.id }}/" class="bouton effet"> affiche </a> <a href="/ABS/updateEtudiant/{{ l.id }}/" class="bouton effet"> update </a> <a href="/ABS/deleteEtudiant/{{ l.id }}/" class="bouton effet"> delete </a> </li>
            {% endfor %}
            </ol>
        </main>
        <footer>
            <p>&copy; 2024 Ensemble Scolaire APLIM</p>
        </footer>
    </div>
{% endblock %}
{%block lien%}
                <li><a class="effet" href="/ABS/"> Accueil </a></li>
                <li><a class="effet" href="/ABS/Groupe"> Groupe </a></li>
                <li><a class="effet" href="/ABS/Etudiant"> Etudiants </a></li>
{% endblock %}