{% extends "main/main.html" %}
{% block title %}
    {{technique.nom}}
{% endblock %}
{% block content %}
<div class="main-content">
    <header >
    <h1>{{Groupe.nom}}</h1>
    </header>
    <main>
        <a href="/ABS/updateGroupe/{{ Groupe.id }}/" class="bouton effet"> update </a>   <a href="/ABS/deleteGroupe/{{ Groupe.id }}/" class="bouton effet"> delete </a> 

        <h1>Cours du groupe {{Groupe.nom}} : </h1>
        <a href="/ABS/ajoutCours/" class="bouton_effet"> ajouter un cours  </a>
        <ol>
            {% for i in liste_cours %}
               <li> <a href="/ABS/afficheCours/{{ l.id }}/" class="bouton effet"> {{i}} </a> </li>
               <a href="/ABS/updateCours/{{ l.id }}/" class="bouton effet"> update </a> 
                <a href="/ABS/deleteCours/{{ l.id }}/" class="bouton effet"> delete </a> 
            {% endfor %}
        </ol>
    
    </main>
    <footer>
        <p>&copy; 2024 Ensemble Scolaire APLIM</p>
    </footer>
</div>

{% endblock %}


