{% extends "main/main.html" %}
{% block title %}
Index du site 
{% endblock %}

{% block content %}
   
    <div class="main-content">
        <header>
            <h1> nouveau groupe </h1> 
        </header>
        <main>
            <form class="Form" method="post" action="{% if id %}/ABS/updatetraitementGroupe/{{ id }}/{% else %}/ABS/traitementGroupe/{% endif %}">
                {% csrf_token %}
                {{ form.as_ul }} 
                <input type="submit" value="envoyer les données"/>
            </form>
        
        </main>
        <footer>
            <p>&copy; 2024 Ensemble Scolaire APLIM</p>
        </footer>
    </div>
{% endblock %}
{%block lien%}
                <li><a href="/ABS/"> Accueil </a></li>
                <li><a href="/ABS/Groupe"> Groupe </a></li>
                <li><a href="/ABS/Etudiant"> Etudiants </a></li>
{% endblock %}