{% extends "main/main.html" %}
{% block title %}
Index du site 
{% endblock %}

{% block content %}
   
    <div class="main-content">
        <header>
            <h1> Bienvenue sur la page Groupe </h1>
        </header>
        <main>
            <a href="/ABS/ajoutGroupe/" class="bouton_effet"> ajouter un groupe  </a>
            <ol> 
                {% for l in liste %}
                <li> <a href="/ABS/afficheGroupe/{{ l.id }}/" class="bouton effet"> {{ l }} </a> </li>
                    
                {% endfor %}
            </ol>
        </main>
        <footer>
            <p>&copy; 2024 Ensemble Scolaire APLIM</p>
        </footer>
    </div>
{% endblock %}

{%block lien%}
                <li><a class="effet" href="/ABS/"> Accueil </a></li>
                <li><a class="effet" href="/ABS/Groupe"> Groupe </a></li>
                <li><a class="effet" href="/ABS/Etudiant"> Etudiants </a></li>
{% endblock %}