{% extends "main/main.html" %}
{% block title %}
Index du site 
{% endblock %}

{% block content %}
    <div class="main-content">
        <header>
            <h1> Nouveau Cours </h1> 
        </header>
        <main>
            <form method="post" action="/ABS/traitementCours/{{id}}">
                {% csrf_token %}
                {{ form.as_ul }} 
                <input type="submit" value="envoyer les données"/>
            </form>
        </main>
        <footer>
            <p>&copy; 2024 Ensemble Scolaire APLIM</p>
        </footer>
    </div>
{% endblock %}