{% extends "main/main.html" %}
{% block title %}
Index du site 
{% endblock %}

{% block content %}
    <h1> Bienvenue sur ma page principale !😎 </h1>
    <a href="/ABS/ajoutGroupe/" class="bouton effet"> ajouter une Catégorie  </a>
    <ol> 
        {% for l in liste %}
        <li> {{ l }} <br> description : {{l.description}}<a href="/ABS/afficheGroupe/{{ l.id }}/" class="bouton effet"> affiche </a> <a href="/ABS/updateGroupe/{{ l.id }}/" class="bouton effet"> update </a> <a href="/ABS/deleteGroupe/{{ l.id }}/" class="bouton effet"> delete </a> </li>
        {% endfor %}
    </ol>

{% endblock %}